log4j.rootLogger=DEBUG, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n

log4j.logger.org.glassfish=WARN, consoleAppender
log4j.logger.org.hibernate=WARN, consoleAppender
log4j.logger.org.springframework=WARN, consoleAppender