connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://dbmy0047.whservidor.com:3306/julioc_13
connection.username=julioc_13
connection.password=stahp12
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=true
database.ignoresCase=true