connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://lambdahq.com:3306/stahp
connection.username=stahp
connection.password=stahp12
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=true
database.ignoresCase=true