Manifest-Version: 1.0
Class-Path: hibernate-commons-annotations-4.0.2.Final.jar jersey-sprin
 g3-2.5.1.jar search-hibernate-1.2.0.jar grizzly-framework-2.3.8.jar j
 ersey-server-2.5.1.jar bean-validator-2.2.0-b21.jar javax.annotation-
 api-1.2.jar cglib-2.2.0-b21.jar jersey-client-2.5.1.jar core-2.2.0-b2
 1.jar javax.servlet-api-3.0.1.jar spring-core-3.2.1.RELEASE.jar javax
 .ws.rs-api-2.0.jar hibernate-jpa-2.0-api-1.0.1.Final.jar jboss-transa
 ction-api_1.1_spec-1.0.1.Final.jar javax.el-api-2.2.4.jar jersey-enti
 ty-filtering-2.5.1.jar jersey-common-2.5.1.jar org.eclipse.persistenc
 e.core-2.5.0.jar jersey-container-servlet-core-2.5.1.jar org.eclipse.
 persistence.moxy-2.5.0.jar tiger-types-1.4.jar dao-1.2.0.jar slf4j-ap
 i-1.7.2.jar class-model-2.2.0-b21.jar antlr-2.7.7.jar aopalliance-1.0
 .jar classmate-0.8.0.jar jersey-bean-validation-2.5.1.jar jboss-loggi
 ng-3.1.0.GA.jar config-types-2.2.0-b21.jar dom4j-1.6.1.jar grizzly-ht
 tp-server-2.3.8.jar jersey-container-grizzly2-http-2.5.1.jar spring-b
 eans-3.2.1.RELEASE.jar spring-bridge-2.2.0-b21.jar slf4j-log4j12-1.7.
 2.jar spring-orm-3.2.1.RELEASE.jar hk2-utils-2.2.0-b21.jar jersey-med
 ia-moxy-2.5.1.jar hk2-api-2.2.0-b21.jar hibernate-core-4.2.6.Final.ja
 r hk2-locator-2.2.0-b21.jar asm-all-repackaged-2.2.0-b21.jar hk2-2.2.
 0-b21.jar spring-aop-3.2.1.RELEASE.jar mysql-connector-java-5.1.6.jar
  org.eclipse.persistence.antlr-2.5.0.jar search-1.2.0.jar javassist-3
 .15.0-GA.jar spring-web-3.2.1.RELEASE.jar javax.inject-2.2.0-b21.jar 
 javax.el-2.2.4.jar spring-jdbc-3.2.1.RELEASE.jar commons-logging-1.1.
 1.jar hk2-runlevel-2.2.0-b21.jar hk2-config-2.2.0-b21.jar org.eclipse
 .persistence.asm-2.5.0.jar spring-context-3.2.1.RELEASE.jar junit-4.3
 .1.jar hibernate-validator-5.0.0.Final.jar grizzly-http-servlet-2.3.4
 .jar validation-api-1.1.0.Final.jar osgi-resource-locator-1.0.1.jar g
 rizzly-http-2.3.8.jar spring-tx-3.2.1.RELEASE.jar log4j-1.2.17.jar da
 o-hibernate-1.2.0.jar guava-14.0.1.jar spring-expression-3.2.1.RELEAS
 E.jar
Main-Class: br.com.thejcs.stahp.server.Server

